<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>

<body>
    <script>
        /*
        Завдання:
        Перепишіть код так, щоб він працював у будь-якому середовищі виконання (браузер, node.js тощо).
        */
     
        if (!globalThis.calc) {
            globalThis.calc = function (x, y) {
                alert(x + y);
            }
        }

        calc(10, 20);
    </script>
</body>

</html>