<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
</head>

<body>
    <script>
        /*
        Завдання:
        Перепишіть клас Numbers, використовуючи шаблон "Модуль".
        Поля values і threshold мають бути закриті в модулі та зберігатися у замиканні.
        getGreaterThanThreshold та getLessThanThreshold мають бути відкритими частинами модуля.

        На практиці використання класів переважне, за винятком ситуацій,
        коли процес розробки та цільове середовище виконання не дають можливості використовувати
        ключове слово class.
        */

        // class Numbers {
        //     #values;
        //     #threshold;

        //     constructor(threshold, values) {
        //         this.#values = values;
        //         this.#threshold = threshold;
        //     }

        //     // Повертає всі значення з масиву значення, які більші за значення змінної threshold.
        //     getGreaterThanThreshold() {
        //         return this.#values.filter(v => v > this.#threshold);
        //     }

        //     // Повертає всі значення з масиву values, які менші за значення змінної threshold 
        //     getLessThanThreshold() {
        //         return this.#values.filter(v => v < this.#threshold);
        //     }
        // }

        // let numbers = new Numbers(50, [10, 20, 23, 11, 5, 6, 90, 33, 45, 67]);
        // let gt = numbers.getGreaterThanThreshold();
        // let lt = numbers.getLessThanThreshold();

        // console.log(gt);
        // console.log(lt);

        let Numbers = (function () {
            let _values;
            let _threshold;
            
            return {
                getGreaterThanThreshold: function () {
                    return _values.filter(v => v > _threshold)
                },
                getLessThanThreshold: function () {
                    return _values.filter(v => v < _threshold);
                },
                setValues: function (value) {
                    return _values = value;
                },
                setThreshold: function (value) {
                    return _threshold = value;
                }
            }
        })();

        Numbers.setValues([10, 20, 23, 11, 5, 6, 90, 33, 45, 67]);
        Numbers.setThreshold(50);
        console.log(Numbers.getGreaterThanThreshold());
        console.log(Numbers.getLessThanThreshold());

    </script>
</body>

</html>